@media (max-width:380px) {
    .navbar {
        width: 100%;
        height: auto;
        justify-content: space-evenly;
        padding-left: 15px;
    }


    .main-container {
        flex-direction: column;
    }

    .cont-ul {
        display: none;

    }

    .container-2 {
        width: 100%;
        height: auto;
        margin: 3px;
        border: 1px solid rgb(212, 212, 212);
        background-color: white;
        box-shadow: 1px 1px 10px grey;

    }


    .upcoming h2 {
        padding: 15px;
        /* border: 1px solid rgb(161, 161, 161); */
        border-bottom: 1px solid rgb(218, 217, 217);
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    #span-1 span:first-child P:first-child {
        font-size: 15px;
        color: rgb(134, 134, 134);
    }

    #span-1 span:first-child P:nth-child(2) {
        font-size: 25px;
        font-weight: 200;
    }

    #hrline {
        height: 80px;

    }

    #Mallorca p {
        font-size: 18px;

    }

    #span-1 span img {
        width: 40px;
        height: 40px;

    }

    .box-1 p {
        font-size: 12px;
    }

    .container-3{
        width: 100%;
        height: auto;
        margin: 4px;
    }

    .explore h2{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}


@media (min-width:700px) and (max-width:800px) {
    .main-container-2{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
    }
    
    
 
    
   
    /* --------------------------main-container------------------------------------ */
    
    
    .main-container{
        width: 100%;
        height: auto;
        display: flex;
        /* border: 3px solid black; */
        justify-content: space-between;
    }
    
    .cont-ul{
        width: 25%;
        padding-left: 15px;
    }

    .cont-ul ul li {
        font-size: 12px;
    }
    
    
    
    
    
    
    /* ----------------------------------------------------------- */
    
    
    .container-2{
        width: 50%;
       
    
    }
    
    .box-1 p {
        font-size: 12px;
    }
    
    
    
    
    /* ------------------------container-3------------------ */
    
    
    .container-3{
        width: 35%;
    }
    
    
    
    .cont-3-box{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        /* display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2gr);
        grid-gap: 20px; */
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding-inline: 20;
        padding-block: 20px;
        border-bottom: 1px solid rgb(231, 230, 230);
    }
    
    .box-cont-3{
        width: 100px;
        height: 100px;
        
    }
    
    
   
    
    .cont-3-text{
        margin-top: 10px;
        display: none;
    }
    
    
    
    
}